VITE_SUPABASE_PROJECT_ID="wlwiqumpfdbfhajaeksg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsd2lxdW1wZmRiZmhhamFla3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzM4ODcsImV4cCI6MjA4MDI0OTg4N30.VMwJZhshvzFaqXAyHbaebFl8URLsk1sSIi2Uyz84q7E"
VITE_SUPABASE_URL="https://wlwiqumpfdbfhajaeksg.supabase.co"
